[
    {
        "type": "File",
        "name": "/var/www/html/carga_revista/php/tags.php",
        "parent_id": null,
        "workspaceRoot": "/var/www/html/carga_revista",
        "workspacePath": "php/tags.php",
        "id": "WwEc5zIbvDGZ7m8F"
    },
    {
        "type": "File",
        "name": "/var/www/html/carga_revista/php/backend.php",
        "parent_id": null,
        "workspaceRoot": "/var/www/html/carga_revista",
        "workspacePath": "php/backend.php",
        "id": "jgUF9SHuWalcrYvO"
    },
    {
        "type": "File",
        "name": "/var/www/html/carga_revista/php/functions.php",
        "parent_id": null,
        "workspaceRoot": "/var/www/html/carga_revista",
        "workspacePath": "php/functions.php",
        "id": "ZDo35uSLgTrGRKVi"
    }
]
